<html>
    <head>
        <title>Instagram UI</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            #cris{
                display: flex;
                align-items: center;
                font-size: 14px;

            }
            #rono{
                font-weight: 100;
            }
            #container{
                display: flex;
                justify-content: center;
                gap: 25px;
            }
            #profile{
                gap: 10px;
                align-items: center;
                font-size: 20px;
                
            }
            button{
                background-color: #ffffff;
                margin: none;
                border: none;
                font-family: 'Roboto',sans-serif;
                font-weight:700;
                font-size: 14px;;
                gap: 35px;

            }
            button:hover{
                background-color: #fbf5f5;
            }
        img{
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }
        #follow-button
        {background-color: #efefef;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 5px;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: bold;
        }
        #follow-button:hover{
            background-color: #8d8a8a;
        }
        #message-button{
        background-color: #efefef;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 5px;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: bold;
        }
        #message-button:hover{
        background-color: #8d8a8a;

        }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="profile">
                <img src="https://drive.google.com/file/d/1yTT9ByI_pbNRzvtiUOtwgLsV6fpC3vNL/view?usp=drive_link">
            </div>
            <div>
                <div id="rono">
                    <h2>Cristiano</h2>
                </div>
                <div>
                    <button id="follow-button">Follow</button>
                    <button id="message-button">Message</button>
                    <div>
                        <button>
                            3,568 posts
                        </button>
                        <button>
                            608M followers
                        </button>
                        <button>
                            568 following
                        </button>
                    <div id="cris">
                        <h2>
                            Cristiano Ronaldo
                        </h2>
                       
                    </div> 
                    <div>
                        <p>
                            Join my NFT journey on @Binance. Click the link below to get started.
                        </p>
                    </div>
                    <div>
                        <a href="https://www.binance.com/en/activity/cr7-nft?ref=MEETCR7&utm_source=CR7IGBio&utm_medium=cr7-social&utm_campaign=CR7ForeverZone">https://www.binance.com/en/activity/cr7-nft?ref=MEETCR7&utm_source=CR7IGBio&utm_medium=cr7-social&utm_campaign=CR7ForeverZone</a>
                    </div>
                        
            
                    </div>
                    
                
                
                </div>
            </div>
            
            
        
        
    </body>

</html>